---
title: "About us"
layout: page
---

<p>We cycle in the high desert region of California &mdash; an area including Apple Valley, Adelanto, Hesperia, Victorville, and Lucerne Valley.</p>

<p>With our great weather, low traffic, and incredible scenery, this area has the potential to be a fantastic area for cycling, as it is for other outdoor activities.</p>

<p>High Desert Cycling is working with federal, state, and local groups and authorities to improve conditions for cyclists. We have a long way to go to make our communities bike friendly, but there are plenty of great examples we can follow.</p>

<p><a href="mailto:greg@hdcycling.org">E-mail us</a> if you have cycling news of your own you'd like others to know about, or if you have other ideas or want to help.</p>
